<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calindra Z</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container">

      <nav class="main-nav float-left d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html" style="color: #caae72;">ABOUT US</a></li>
          <li><a href="#">MODELS</a></li>
          <li><a href="#">GUARANTEE</a></li>
          <li>
            <form autocomplete="off" action="/index.html">
              <div class="autocomplete" style="width:auto;">
                <input id="myInput" type="text" name="myProducts" placeholder="Products">
                <input type="submit">
              </div>
              
            </form>
          </li>
        </ul>
      </nav>
      

      <div class="logo float-right">
        <a href="#intro" class="scrollto">
          <img src="assets/img/logo.png" alt="" class="img-fluid desktop">
          <img src="assets/img/logo-mobile.png" alt="" class="img-fluid mobile"></a>
      </div>
      
    </div>
  </header>

  <main>

    <section id="section-one">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1>Measuring <br>everything</h1>
          </div>

          <div class="col-md-7">
            <img src="assets/img/trena-one.jpg" width="100%" class="trena-one">
          </div>
        </div>
      </div>
    </section>

    <section id="section-two">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <h1>We are Leader<br>in Measure Tapes</h1>
            <h3>There are 5x the<br> circumference of planet <br>earth in metric tapes.</h3>
          </div> 

          <div class="col-md-7">
            <img src="assets/img/bg-section-two-desktop.jpg" width="100%" class="trena-one">
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer id="footer">

    <div class="container">
      <div class="row">

        <div class="col-md-3 first-colum-footer">
          <div class="copyright">
            <h4>Follow Us</h4>
            <ul>
              <li><a href="youtube.com" target="_blank"><img src="assets/img/youtube.png"></a></li>
              <li><a href="facebook.com" target="_blank"><img src="assets/img/facebook.png"></a></li>
              <li><a href="twitter.com" target="_blank"><img src="assets/img/twitter.png"></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 second-colum-footer">
          <div class="copyright">
            <h4>Contact</h4>
            <ul>
              <li>2490 Leisure Lane</li>
              <li>San Luis Obispo</li>
              <li>California</li>
            </ul>
         </div>
        </div>

        <div class="col-md-6 second-colum-footer">
          </div>
        </div>

      </div>
    </div>
  </footer>
  
  <script src="assets/js/conf.js"></script>
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>

  
  <script src="assets/js/main.js"></script>

  

</body>
</html>
